DATABASE_URL= postgresql://prajjwal:npg_v2YZpwNy4eXM@ep-jolly-dew-a4mt9wy0-pooler.us-east-1.aws.neon.tech/Inprex?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZGlub3NhdXItMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XUXUrCMPxx8lZK4JrhGr8Et0uXcryAiM0eLz37DwmQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyDOnK6adMgPZeobW_nlVLUxTOGb59A_aCg
